# reto_tcs

./: pom.xml
src/main/java/com/example/demo/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeService.java  DemoApplication.java  ExchangeRateClient.java  ExchangeRateResponse.java
src/main/resources/: application.properties
